# InstanTrip_Backend_JavaSpring

./: .gitignore
InstanTrip/: HELP.md  build.gradle  gradlew  gradlew.bat  run.sh  settings.gradle
InstanTrip/src/main/java/com/instantrip/instantrip_backend/: InstantripBackendApplication.java
InstanTrip/src/main/java/com/instantrip/instantrip_backend/cognito/: CognitoLogoutHandler.java  CognitoUserController.java
InstanTrip/src/main/java/com/instantrip/instantrip_backend/config/: SecurityConfiguration.java  WebConfiguration.java
InstanTrip/src/main/java/com/instantrip/instantrip_backend/controller/: CognitoUserController.java
InstanTrip/src/main/java/com/instantrip/instantrip_backend/domain/cognito/: CognitoLogoutHandler.java  CognitoUserController.java
InstanTrip/src/main/java/com/instantrip/instantrip_backend/domain/invite_code/: InviteCode.java  InviteCodeRepository.java  InviteCodeService.java
InstanTrip/src/main/java/com/instantrip/instantrip_backend/domain/nickname/: Nickname.java  NicknamePostfix.java  NicknamePostfixRepository.java  NicknamePrefix.java  NicknamePrefixRepository.java  NicknameRepository.java  NicknameService.java
InstanTrip/src/main/java/com/instantrip/instantrip_backend/domain/nickname_generator/: NicknameModel.java  NicknameRepository.java  NicknameService.java
InstanTrip/src/main/java/com/instantrip/instantrip_backend/domain/trip_plan/: TripPlan.java  TripPlanController.java  TripPlanRepository.java  TripPlanService.java
InstanTrip/src/main/java/com/instantrip/instantrip_backend/domain/trip_plan/websocket/: MessageType.java  TripEditRequest.java  TripEditResponse.java  TripHandshakeInterceptor.java  TripWebSocketHandler.java  TripWebSocketService.java
InstanTrip/src/main/java/com/instantrip/instantrip_backend/domain/user/: UserController.java  UserModel.java  UserRepository.java  UserService.java
InstanTrip/src/main/java/com/instantrip/instantrip_backend/global/config/: AppConfig.java  SecurityConfiguration.java  WebConfiguration.java  WebSocketConfig.java
InstanTrip/src/main/java/com/instantrip/instantrip_backend/global/util/datetime_format/: DateTimeTransformer.java
InstanTrip/src/main/java/com/instantrip/instantrip_backend/global/util/inv_code_manager/: InviteCodeGenerator.java
InstanTrip/src/main/java/com/instantrip/instantrip_backend/global/util/nickname_generator/: NicknameModel.java  NicknameRepository.java  NicknameService.java
InstanTrip/src/main/java/com/instantrip/instantrip_backend/global/util/trip_manager/: TripHandler.java  TripMapper.java  TripRequest.java  TripResponse.java
InstanTrip/src/main/java/com/instantrip/instantrip_backend/handler/: CognitoLogoutHandler.java
InstanTrip/src/main/resources/: application.properties
InstanTrip/src/main/resources/templates/: dashboard.html
InstanTrip/src/test/java/com/instantrip/instantrip_backend/: InstantripBackendApplicationTests.java
